; GENERATED BY CHICKEN 4.9.0.1 FROM sdl-base.scm

(sdl-base#sdl-set-alpha! (#(procedure) (* * fixnum) fixnum))

(sdl-base#SDL_BUTTON (#(procedure) sdl-base#SDL_BUTTON (number) number))

(sdl-base#sdl-video-info-blit-sw-a (#(procedure) (*) *))

(sdl-base#sdl-quit (#(procedure) sdl-base#sdl-quit () undefined))

(sdl-base#sdl-video-info-blit-hw-a (#(procedure) (*) *))

(sdl-base#sdl-create-rgb-surface
  (#(procedure) (* number number number * * * *) *))

(sdl-base#sdl-joystick-num-hats (#(procedure) (*) fixnum))

(sdl-base#sdl-event-buffer (#(procedure) sdl-base#sdl-event-buffer (*) . *))

(sdl-base#sdl-joystick-pointer
  (#(procedure) sdl-base#sdl-joystick-pointer (*) . *))

(sdl-base#sdl-joystick-num-buttons (#(procedure) (*) fixnum))

(sdl-base#sdl-joystick-num-balls (#(procedure) (*) fixnum))

(sdl-base#sdl-pixel-format-bytes-per-pixel (#(procedure) (*) fixnum))

(sdl-base#sdl-event-state (#(procedure) sdl-base#sdl-event-state (*) fixnum))

(sdl-base#sdl-set-video-mode (#(procedure) (number number number *) *))

(sdl-base#set-sdl-event-hat!
  (#(procedure) sdl-base#set-sdl-event-hat! (* *) undefined))

(sdl-base#sdl-event-sym (#(procedure) sdl-base#sdl-event-sym (*) number))

(sdl-base#sdl-event-button (#(procedure) sdl-base#sdl-event-button (*) fixnum))

(sdl-base#sdl-clear-error! (#(procedure) () undefined))

(sdl-base#sdl-version-patch (#(procedure) (*) fixnum))

(sdl-base#sdl-map-rgba (#(procedure) (* fixnum fixnum fixnum fixnum) *))

(sdl-base#sdl-color? (#(procedure) sdl-base#sdl-color? (*) . *))

(sdl-base#sdl-rect? (#(procedure) sdl-base#sdl-rect? (*) . *))

(sdl-base#heap? (#(procedure) sdl-base#heap? (*) . *))

(sdl-base#sdl-event-hat (#(procedure) sdl-base#sdl-event-hat (*) fixnum))

(sdl-base#sdl-video-info-blit-sw-cc (#(procedure) (*) *))

(sdl-base#set-sdl-event-ball!
  (#(procedure) sdl-base#set-sdl-event-ball! (* *) undefined))

(sdl-base#set-sdl-event-state!
  (#(procedure) sdl-base#set-sdl-event-state! (* *) undefined))

(sdl-base#sdl-blit-surface (#(procedure) (* * * *) number))

(sdl-base#set-sdl-event-mod!
  (#(procedure) sdl-base#set-sdl-event-mod! (* *) undefined))

(sdl-base#sdl-get-error (#(procedure) () (or boolean string)))

(sdl-base#set-sdl-event-x!
  (#(procedure) sdl-base#set-sdl-event-x! (* *) undefined))

(sdl-base#sdl-wait-event! (#(procedure) sdl-base#sdl-wait-event! (#!rest) . *))

(sdl-base#sdl-color-b (#(procedure) (*) fixnum))

(sdl-base#sdl-color-g (#(procedure) (*) fixnum))

(sdl-base#sdl-color-buffer (#(procedure) sdl-base#sdl-color-buffer (*) . *))

(sdl-base#sdl-video-driver-name
  (#(procedure) sdl-base#sdl-video-driver-name () (or string false)))

(sdl-base#set-sdl-event-w!
  (#(procedure) sdl-base#set-sdl-event-w! (* *) undefined))

(sdl-base#sdl-surface-pixel-format
  (#(procedure) sdl-base#sdl-surface-pixel-format (*) *))

(sdl-base#sdl-wm-set-icon
  (#(procedure) sdl-base#sdl-wm-set-icon (* *) undefined))

(sdl-base#sdl-color-r (#(procedure) (*) fixnum))

(sdl-base#set-sdl-event-xrel!
  (#(procedure) sdl-base#set-sdl-event-xrel! (* *) undefined))

(sdl-base#sdl-flip (#(procedure) (*) fixnum))

(sdl-base#set-sdl-event-y!
  (#(procedure) sdl-base#set-sdl-event-y! (* *) undefined))

(sdl-base#sdl-joystick-num-axes (#(procedure) (*) fixnum))

(sdl-base#sdl-event-which (#(procedure) sdl-base#sdl-event-which (*) fixnum))

(sdl-base#sdl-pixel-format-pointer
  (#(procedure) sdl-base#sdl-pixel-format-pointer (*) . *))

(sdl-base#sdl-pump-events (#(procedure) () undefined))

(sdl-base#sdl-surface-pixels
  (#(procedure) sdl-base#sdl-surface-pixels (*) (or boolean pointer locative)))

(sdl-base#sdl-wm-get-caption-icon
  (#(procedure) sdl-base#sdl-wm-get-caption-icon () (or boolean string)))

(sdl-base#sdl-event-ball (#(procedure) sdl-base#sdl-event-ball (*) fixnum))

(sdl-base#make-sdl-pixel-format
  (#(procedure) sdl-base#make-sdl-pixel-format (*) (struct sdl-pixel-format)))

(sdl-base#set-sdl-event-yrel!
  (#(procedure) sdl-base#set-sdl-event-yrel! (* *) undefined))

(sdl-base#sdl-wm-get-caption-title
  (#(procedure) sdl-base#sdl-wm-get-caption-title () (or boolean string)))

(sdl-base#sdl-event-value (#(procedure) sdl-base#sdl-event-value (*) fixnum))

(sdl-base#set-sdl-event-axis!
  (#(procedure) sdl-base#set-sdl-event-axis! (* *) undefined))

(sdl-base#sdl-gl-set-attribute (#(procedure) (fixnum fixnum) fixnum))

(sdl-base#sdl-rect-buffer (#(procedure) sdl-base#sdl-rect-buffer (*) . *))

(sdl-base#sdl-get-video-surface (#(procedure) () *))

(sdl-base#sdl-video-info-pointer
  (#(procedure) sdl-base#sdl-video-info-pointer (*) . *))

(sdl-base#set-sdl-event-scancode!
  (#(procedure) sdl-base#set-sdl-event-scancode! (* *) undefined))

(sdl-base#sdl-enable-unicode (#(procedure) (*) *))

(sdl-base#set-sdl-event-h!
  (#(procedure) sdl-base#set-sdl-event-h! (* *) undefined))

(sdl-base#sdl-gl-swap-buffers (#(procedure) () undefined))

(sdl-base#sdl-compiled-version (#(procedure) () *))

(sdl-base#sdl-rect-y (#(procedure) (*) fixnum))

(sdl-base#sdl-rect-x (#(procedure) (*) fixnum))

(sdl-base#sdl-rect-w (#(procedure) (*) fixnum))

(sdl-base#sdl-rect-h (#(procedure) (*) fixnum))

(sdl-base#sdl-wm-get-caption
  (#(procedure)
   sdl-base#sdl-wm-get-caption
   ()
   (or boolean string)
   (or boolean string)))

(sdl-base#sdl-wm-toggle-full-screen
  (#(procedure) sdl-base#sdl-wm-toggle-full-screen (*) boolean))

(sdl-base#sdl-event-scancode
  (#(procedure) sdl-base#sdl-event-scancode (*) fixnum))

(sdl-base#sdl-pixel-format-rmask (#(procedure) (*) fixnum))

(sdl-base#sdl-joystick? (#(procedure) sdl-base#sdl-joystick? (*) . *))

(sdl-base#sdl-warp-mouse (#(procedure) (fixnum fixnum) undefined))

(sdl-base#sdl-display-format (#(procedure) (*) *))

(sdl-base#sdl-version-at-least
  (#(procedure) sdl-base#sdl-version-at-least (* number * *) boolean))

(sdl-base#sdl-display-format-alpha (#(procedure) (*) *))

(sdl-base#sdl-get-clip-rect! (#(procedure) (* *) undefined))

(sdl-base#sdl-video-info-vfmt (#(procedure) (*) *))

(sdl-base#sdl-set-color-key! (#(procedure) (* * *) fixnum))

(sdl-base#sdl-joystick-get-hat (#(procedure) (* fixnum) char))

(sdl-base#sdl-surface-height
  (#(procedure) sdl-base#sdl-surface-height (*) number))

(sdl-base#sdl-video-mode-ok
  (#(procedure) sdl-base#sdl-video-mode-ok (* * * *) (or number false)))

(sdl-base#sdl-num-joysticks (#(procedure) () fixnum))

(sdl-base#sdl-add-relative-timer!
  (#(procedure) sdl-base#sdl-add-relative-timer! (number *) . *))

(sdl-base#set-sdl-event-value!
  (#(procedure) sdl-base#set-sdl-event-value! (* *) undefined))

(sdl-base#sdl-quit-sub-system
  (#(procedure) sdl-base#sdl-quit-sub-system (*) undefined))

(sdl-base#sdl-init-sub-system
  (#(procedure) sdl-base#sdl-init-sub-system (*) boolean))

(sdl-base#make-sdl-joystick
  (#(procedure) sdl-base#make-sdl-joystick (*) (struct sdl-joystick)))

(sdl-base#sdl-gl-get-attribute
  (#(procedure) sdl-base#sdl-gl-get-attribute (*) . *))

(sdl-base#sdl-event-xrel (#(procedure) sdl-base#sdl-event-xrel (*) fixnum))

(sdl-base#sdl-wait-event!*
  (#(procedure) sdl-base#sdl-wait-event!* (* #!rest) . *))

(sdl-base#sdl-event-unicode
  (#(procedure) sdl-base#sdl-event-unicode (*) fixnum))

(sdl-base#sdl-event-y (#(procedure) sdl-base#sdl-event-y (*) fixnum))

(sdl-base#sdl-event-w (#(procedure) sdl-base#sdl-event-w (*) number))

(sdl-base#sdl-event-x (#(procedure) sdl-base#sdl-event-x (*) fixnum))

(sdl-base#timer? (#(procedure) sdl-base#timer? (*) . *))

(sdl-base#sdl-get-ticks (#(procedure) () *))

(sdl-base#sdl-surface-pixels-length
  (#(procedure) sdl-base#sdl-surface-pixels-length (*) number))

(sdl-base#sdl-push-event (#(procedure) sdl-base#sdl-push-event (*) boolean))

(sdl-base#sdl-event-axis (#(procedure) sdl-base#sdl-event-axis (*) fixnum))

(sdl-base#sdl-event-h (#(procedure) sdl-base#sdl-event-h (*) number))

(sdl-base#sdl-version-minor (#(procedure) (*) fixnum))

(sdl-base#sdl-version-pointer
  (#(procedure) sdl-base#sdl-version-pointer (*) . *))

(sdl-base#sdl-pixel-format-bmask (#(procedure) (*) fixnum))

(sdl-base#sdl-joystick-event-state (#(procedure) (fixnum) fixnum))

(sdl-base#make-sdl-version
  (#(procedure) sdl-base#make-sdl-version (*) (struct sdl-version)))

(sdl-base#sdl-get-video-info (#(procedure) () *))

(sdl-base#sdl-pixel-format-gmask (#(procedure) (*) fixnum))

(sdl-base#sdl-video-info-video-mem (#(procedure) (*) *))

(sdl-base#sdl-video-info-blit-hw (#(procedure) (*) *))

(sdl-base#sdl-joystick-open (#(procedure) (fixnum) *))

(sdl-base#sdl-video-info-wm-available (#(procedure) (*) *))

(sdl-base#sdl-event-buffer-set!
  (#(procedure) sdl-base#sdl-event-buffer-set! (* *) . *))

(sdl-base#sdl-video-info-blit-sw (#(procedure) (*) *))

(sdl-base#sdl-joystick-get-button (#(procedure) (* fixnum) char))

(sdl-base#make-sdl-video-info
  (#(procedure) sdl-base#make-sdl-video-info (*) (struct sdl-video-info)))

(sdl-base#sdl-free-surface (#(procedure) sdl-base#sdl-free-surface (*) . *))

(sdl-base#sdl-enable-key-repeat (#(procedure) (fixnum fixnum) fixnum))

(sdl-base#sdl-surface-pointer
  (#(procedure) sdl-base#sdl-surface-pointer (*) . *))

(sdl-base#sdl-linked-version (#(procedure) () *))

(sdl-base#sdl-event-type (#(procedure) (*) fixnum))

(sdl-base#sdl-pixel-format-amask (#(procedure) (*) fixnum))

(sdl-base#sdl-event? (#(procedure) sdl-base#sdl-event? (*) . *))

(sdl-base#sdl-poll-event!
  (#(procedure) sdl-base#sdl-poll-event! (#!rest) boolean))

(sdl-base#sdl-surface-flags (#(procedure) sdl-base#sdl-surface-flags (*) *))

(sdl-base#sdl-video-info-hw-available (#(procedure) (*) *))

(sdl-base#make-sdl-surface
  (#(procedure) sdl-base#make-sdl-surface (*) (struct sdl-surface)))

(sdl-base#sdl-video-info-blit-fill (#(procedure) (*) *))

(sdl-base#sdl-event-state! (#(procedure) (fixnum number) fixnum))

(sdl-base#set-sdl-event-gain!
  (#(procedure) sdl-base#set-sdl-event-gain! (* *) undefined))

(sdl-base#sdl-fill-rect (#(procedure) sdl-base#sdl-fill-rect (* * *) fixnum))

(sdl-base#sdl-delay (#(procedure) (*) undefined))

(sdl-base#sdl-surface? (#(procedure) sdl-base#sdl-surface? (*) . *))

(sdl-base#sdl-event-yrel (#(procedure) sdl-base#sdl-event-yrel (*) fixnum))

(sdl-base#sdl-surface-width
  (#(procedure) sdl-base#sdl-surface-width (*) number))

(sdl-base#sdl-joystick-name (#(procedure) (fixnum) (or boolean string)))

(sdl-base#sdl-was-init (#(procedure) sdl-base#sdl-was-init (*) *))

(sdl-base#sdl-video-info-blit-hw-cc (#(procedure) (*) *))

(sdl-base#sdl-joystick-get-axis (#(procedure) (* fixnum) fixnum))

(sdl-base#sdl-surface-pitch
  (#(procedure) sdl-base#sdl-surface-pitch (*) fixnum))

(sdl-base#sdl-show-cursor
  (#(procedure) sdl-base#sdl-show-cursor (#!rest) fixnum))

(sdl-base#sdl-wm-grab-input
  (#(procedure) sdl-base#sdl-wm-grab-input (*) number))

(sdl-base#sdl-video-info-current-w (#(procedure) (*) number))

(sdl-base#sdl-get-mouse-state
  (#(procedure)
   ((or boolean (struct s32vector)) (or boolean (struct s32vector)))
   fixnum))

(sdl-base#sdl-with-clip-rect
  (#(procedure) sdl-base#sdl-with-clip-rect (* * (procedure () . *)) . *))

(sdl-base#get-time-of-day (#(procedure) () float))

(sdl-base#set-sdl-event-which!
  (#(procedure) sdl-base#set-sdl-event-which! (* *) undefined))

(sdl-base#sdl-joystick-close (#(procedure) (*) undefined))

(sdl-base#set-sdl-event-unicode!
  (#(procedure) sdl-base#set-sdl-event-unicode! (* *) undefined))

(sdl-base#sdl-map-rgb (#(procedure) (* fixnum fixnum fixnum) *))

(sdl-base#sdl-wm-set-caption
  (#(procedure) sdl-base#sdl-wm-set-caption (* *) undefined))

(sdl-base#sdl-event-gain (#(procedure) sdl-base#sdl-event-gain (*) *))

(sdl-base#sdl-video-info-current-h (#(procedure) (*) number))

(sdl-base#sdl-joystick-opened (#(procedure) (fixnum) fixnum))

(sdl-base#sdl-wm-iconify-window
  (#(procedure) sdl-base#sdl-wm-iconify-window () boolean))

(sdl-base#sdl-event-mod (#(procedure) sdl-base#sdl-event-mod (*) number))

(sdl-base#sdl-joystick-index (#(procedure) (*) fixnum))

(sdl-base#set-sdl-event-button!
  (#(procedure) sdl-base#set-sdl-event-button! (* *) undefined))

(sdl-base#sdl-set-clip-rect! (#(procedure) (* *) *))

(sdl-base#sdl-init (#(procedure) sdl-base#sdl-init (*) boolean))

(sdl-base#sdl-convert-surface (#(procedure) (* * *) *))

(sdl-base#sdl-pixel-format? (#(procedure) sdl-base#sdl-pixel-format? (*) . *))

(sdl-base#set-sdl-event-sym!
  (#(procedure) sdl-base#set-sdl-event-sym! (* *) undefined))

(sdl-base#sdl-version-major (#(procedure) (*) fixnum))

; END OF FILE
